================================================================================
EVENTO TAVOLI — Setup Git / GitHub (una tantum sul tuo PC)
================================================================================

1) INSTALLA (scegline uno, o entrambi)
   - Git: https://git-scm.com/download/win
   - GitHub Desktop (include Git): https://desktop.github.com/
   Dopo l’installazione CHIUDI e riapri il terminale / Cursor.

2) Apri PowerShell nella cartella del progetto:
   cd "C:\Users\nicol\Desktop\prog cursor\evento-tavoli"

3) Inizializza il repository (solo se NON esiste già la cartella .git):
   git init
   git branch -M main

4) Collega GitHub (sostituisci URL con il tuo repo, da GitHub → Code → HTTPS):
   git remote add origin https://github.com/TUO_UTENTE/TUO_REPO.git

   Se compare errore "remote origin already exists":
   git remote set-url origin https://github.com/TUO_UTENTE/TUO_REPO.git

5) Primo invio dei file (tutto il progetto, rispettando .gitignore):
   git add -A
   git status
   git commit -m "Progetto evento tavoli — versione locale completa"

6) Se su GitHub c’è già una versione caricata a mano e vuoi che VINCA il PC:
   git push -u origin main --force

   ATTENZIONE: --force sostituisce la storia su GitHub con la tua. Usalo solo se
   sei sicuro che sul PC hai la versione giusta e non ti serve la cronologia web.

   Se preferisci UNIRE senza forzare (più sicuro se altri lavorano sul repo):
   git pull origin main --allow-unrelated-histories
   (risolvi eventuali conflitti, poi:)
   git add -A
   git commit -m "Unione repository locale e GitHub"
   git push -u origin main

================================================================================
Dopo il setup — ogni volta che modifichi e vuoi aggiornare GitHub
================================================================================
   git add -A
   git commit -m "Breve descrizione della modifica"
   git push

Con GitHub Desktop: apri questa cartella come repository, vedi le modifiche,
scrivi il messaggio, Commit, Push (stessa cosa, senza digitare i comandi).

Note di sviluppo: il file note-sviluppo.txt non è in .gitignore — quando lo
aggiorni (appunti dalle chat, decisioni, bug ricordati), includilo nei commit
come qualsiasi altro file, così resta salvato anche su GitHub. Comando rapido:
   git add note-sviluppo.txt
   (oppure git add -A per tutto)

================================================================================
